<!DOCTYPE html>
{% load static%}
<html>

    <head>
        <title>News</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

    <body>
        <style>
            body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #4169E1;
            background-color: #F5F5F5;
            border-color: #1E90FF;
        }
        .masthead {
            background: #3398E1;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }
    </style>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light" style="background: #DCDCDC" id="mainNav">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                         <li class="nav-item active" id="img">
                            <a href="{% url 'LandingPage' %}"><img style="left:5px; position: absolute;"
                                                                   src="{% static 'images/logo.jpg' %}"></a>
                         </li>
                        <span style="color:black; font-size:24px; margin-right:20px; font-weight: bold; ">
                        <button>Hello, {{request.user}}</button></span>
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="{% url 'Logout' %}">Logout</a>
                        </li>
                </div>
            </div>
        </nav>
        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}
        </body>
</html>