asgiref==3.2.10
automium==0.2.6
automium-web==0.1.1
boto3==1.15.17
botocore==1.18.17
click==7.1.2
Django==3.1.1
django-filter==2.4.0
django-storages==1.10.1
docutils==0.16
Flask==1.1.2
form==0.0.1
gunicorn==20.0.4
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
legacy==0.1.6
lockfile==0.12.2
MarkupSafe==1.1.1
pid==3.0.4
Pillow==7.2.0
psutil==5.7.2
python-daemon==2.2.4
python-dateutil==2.8.1
pytz==2020.1
s3transfer==0.3.3
service==0.6.0
setproctitle==1.1.10
six==1.15.0
sqlparse==0.3.1
urllib3==1.25.10
Werkzeug==1.0.1
whitenoise==5.2.0
